<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/most_viewed"
    tools:context=".AppFragment.MostViewedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_marginTop="28dp"
        android:layout_width="377dp"
        android:layout_height="550dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/iconbar"
        android:scrollbars="vertical" />

</FrameLayout>